# SimpleMaybe

./: SimpleMaybe.sln  build.cake  license  readme.md
SimpleMaybe/: Maybe.cs  MaybeComparer.cs  MaybeCreation.cs  MaybeEnumerableExtensions.cs  MaybeExtensions.cs  SimpleMaybe.csproj
SimpleMaybe.Tests/: MaybeComparerTests.cs  MaybeComparisonTests.cs  MaybeCreationTests.cs  MaybeEnumerableTests.cs  MaybeEnumerationTests.cs  MaybeEqualityTests.cs  MaybeFilteringTests.cs  MaybeMappingTests.cs  MaybeMatchingTests.cs  MaybeSelectingTests.cs  MaybeValueAccessTests.cs  SimpleMaybe.Tests.csproj
