<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ryszard Tarajkowski</Authors>
    <Product>SimpleMaybe</Product>
    <Description>Maybe (optional) type implementation for C#.</Description>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0-alpha-1</Version>
    <NeutralLanguage />
  </PropertyGroup>

</Project>
